# Description
Fun with Angular v5, observables, and Googlemaps.

## What it has
It makes use of the Geolocation API. Contained within are contingencies for getCurrentPosition, watchPosition, &amp; clearWatch. Also, the cover template from [Bootstrap](https://getbootstrap.com/ "link to bootstrap") was baked&#45;in, too. I downloaded a static copy of Bootstrap, then, I consulted **bootstrap/docs/examples** and grabbed what I needed from there. 

## Please visit
You can see [the lesson at surge.sh](https://googlemaps-geo.surge.sh "the lesson at surge") and decide if this is something for you to play around with at a later date.

## Preparatory steps
It would help you out to make sure that your browser (I&rsquo;m looking at you Mozilla Firefox and at you, too, Google Chrome) supports and properly handles Geolocation. For tweaking [Mozilla Geolocation Services](https://location.services.mozilla.com/api "link to Mozilla Geolocation Services") follow the link. For cleanly setting up and [using geolocation on Chrome/Chromium browsers](https://unix.stackexchange.com/questions/117467/how-to-permanently-set-environmental-variables "link to instructions for setting up your GOOGLE_API_KEY"), follow the directions if you are on a unix machine and you can set up a GOOGLE_API_KEY as you best see fit. Incidentally, I work on a Linux system. 

## What you REALLY need
You need to obtain a Google Api Key as it corresponds to the Geolocation API. The same API key will permit functionality for virgin, plain vanilla Geolocation, as well as, for use with Googlemaps. Without [the API key](https://developers.google.com/maps/documentation/geolocation/intro "link to WebServices documentation"), you will not get far at all. When you do obtain a key, and hopefully after you have prepped your browser as I had mentioned above, you can paste in the key value in a document located at **app/cover/services/google-api-key.service**.

## Helpful resources
Originally, I was interested in Geolocation and Angular. Before I could focus, there was a lot of energy that went into this endeavour. For this project, I drew heavily upon prior knowledge and experience in other sub&#45;topics including the following:
  - The project that gave me impetus to roll my own was originally composed by a gentleman named Balram Chavan (at medium dot com) and it&rsquo;s called [Geolocation and Google Maps](https://medium.com/@balramchavan/display-and-track-users-current-location-using-google-map-geolocation-in-angular-5-c259ec801d58). It would have been tacky on my part to take his project, slap my name on it, then, hand it in! No, no. Not here. Not today. Thank you, Balram, for pushing me in the right direction.
  - In terms of [configuring Sass with Angular](https://scotch.io/tutorials/using-sass-with-the-angular-cli "link to scotch.io"), Chris at scotch dot io was instrumental. Thanks, man!
  - In regards to [configuring Bootstrap with Angular](https://stackoverflow.com/questions/38534276/how-to-use-bootstrap-4-in-angular-2 "link to StackOverflow"), I can recommend for any of you that you read a writeup at StackOverflow to get you going in the right direction.

Upon seeing Balram&rsquo;s project, I was introduced to ViewChild. That, then, prompted me to research and play with [ViewChild](https://angular.io/api/core/ViewChild "link to Angular api") and [ViewChildren](https://angular.io/api/core/ViewChildren "link to Angular api") for several days. If I am not mistaken, and according to what I saw while running the Paint Flashing functionality in Chrome, ViewChild helps make your web pages run faster. They limit re&#45;rendering only to the elements that require rendering at all. If the browser can avoid rendering the whole page, it will do it. Otherwise, you and your users could be in for a long, and tiresome web experience. Here is what I can recommend to get you started in order of easiest to more difficult:
  - &quot;Alligator&quot; has a short but diverse [mini tutorial](https://alligator.io/angular/viewchild-access-component/ "tutorial on ViewChild") that you may find helpful. 
  - &quot;Concrete&quot; has a more expansive lesson on the subject of [ViewChild](https://www.concretepage.com/angular-2/angular-2-viewchild-example "link to concrete"). There are a few mistakes or anachronistic elements that do not work today so some adjustments on your part may be necessary. But it all works as he described! 
  - Mr. Basal picks up where the other two leave off and dives into [Understanding viewchildren, contentchildren, and querylist in Angular](https://netbasal.com/understanding-viewchildren-contentchildren-and-querylist-in-angular-896b0c689f6e "link to netbasal"). Again, these are all very **basic lessons** in the subject of ViewChild[ren].
  - Finally (and with a warning because there are a LOT of typographical errors), you can visit Infragistics&rsquo;s [write-up](https://www.infragistics.com/community/blogs/b/infragistics/posts/simplifying-viewchild-nad-contentchild-in-angular "link to Infragistics"). If you can unscramble what Mr. Kumar is trying to convey, he actually makes a lot of good points that **the other three authors** did not visit or touch upon. I realize it may sound like I am complaining but I am really thankful to you, Mr. Kumar, if you ever read this one day. Thanks, doodles!!!

Oh, yes&hellip; the elephant in the room. How could I forget?! Observables, observables, observables! What a monster subject. They are like Promises on steroids and are quite&hellip; unique (because only God is amazing). I like to compare observables to a professional gymnast. And, this gymnast makes a grand entrance by producing 20 backward somersaults in a row. Then, out of the blue, the gymnast starts producing forward somersaults. It&rsquo;s like flippin&rsquo; gymkata for JavaScript and its out of sight! So, if you want to get started with observables, I can objectively recommend two resources because I have used them:
  - A video at YouTube by the Angular Firebase (user) called [RxJS Quick Start with Practical Examples](https://www.youtube.com/watch?v=2LCo926NFLI "link to RxJS Quick Start with Practical Examples") is really helpful in order to get you started. I will publish an accompanying repo soon. I had difficulty in getting my hands on an appropriate library so I ended up cannibalizing an RxJs folder from an existing Angular-Cli project and worked with that. Plus, there are anachronistic and outdated elements in the video, hence, some adjustments on your part will be necessary. I was able to reproduce all of the results except for the very last example.
  - A gentleman by the name of Brian Troncone was nice enough to put together a **very, very nice** list called [Learning RxJs](https://github.com/btroncone/learn-rxjs/blob/master/operators/complete.md "link to RxJS 5 Operators By Example") for public consumption. Dude, you ended up saving me from God knows what! Thanks, B!

## Purpose of this toy project
This is my first [Angular](https://v5.angular.io/ "link to Angular v5") publication to Git. But as the project demonstrates, I have had some practice with Angular. So better late than never! As it happens, the latest version is Angular v6 but it requires NodeJS version 8. But I have bigger fish to fry, hence, each Angular v6 and NodeJS v8 are going to have to wait. 


## My name is Luis
You can call me don Lucho &amp; I hope you have fun during the rest of your day building something cool to share with the rest of the world!